@bg-color:#b7d4a8;
* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font:bold 20px 'Courier'
}
#main {
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    margin:100px auto;
    border:10px solid #000;
    border-radius: 40px;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    align-items: center;
}
#stage {
    width: 304px;
    height: 304px;
    border:2px solid #000;
    position: relative;
}
#score-panel {
    display: flex;
    width: 300px;
    justify-content: space-between;
}
#snake{
    &>div {
        width: 10px;  
        height: 10px;
        border:1px solid @bg-color;
        background-color: #000;
        position: absolute;
        
    }
}
#food {
    width: 10px;
    height: 10px;
    // background-color: red;
    display: flex;
    // 设置横轴为主轴,warp表示会自动换行
    flex-flow: row wrap;
    justify-content: space-between;
    align-content: space-between;
    // border:1px solid @bg-color;
    position: absolute;
    left: 30px;
    &>div {
        width: 4px;
        height: 4px;
        background-color: #000;
        transform: rotate(45deg);
    }
}
